; encoding: utf-8

; 鼠标滚轮速度
MOUSE_SCROLL_SPEED=1
; 鼠标指针移动速度
MOUSE_MOVE_SPEED=1
; 快速模式鼠标指针移动速度(允许比普通移动速度慢)
MOUSE_FAST_MOVE_SPEED=3
; 鼠标移速(平移)
MOUSE_MOVE_TRANSVERSE_SPEED=3
; 鼠标移动(斜向)
MOUSE_MOVE_DIAGONAL_SPEED=2
; 每秒执行次数
SCANNING_FREQUENCY=100

; 设置分隔符
AND=与
OR=或

; 每个按键对应的键值可用tool查看
; 按住临时激活鼠标控制,默认cmd(Win、Super)键+左Alt键或cmd(Win、Super)键+右Alt键
ACTIVATION=<cmd>与<alt_l>或<cmd>与<alt_gr>
; 切换一直激活模式,默认cmd(Win、Super)键+Alt键+/键
SWITCH_PERMANENT_ACTIVATION=<cmd>与<alt_l>与/或<cmd>与<alt_gr>与/

; 以下按键需要按住激活控制(比如左Super(Win)+Alt+O鼠标向上移动)
; 快速移动,默认shift
MOUSE_FAST_MOVE=z

; 鼠标上移,默认O键
MOUSE_UP=o
; 鼠标下移,默认L键
MOUSE_DOWN=l
; 鼠标左移,默认K键
MOUSE_LEFT=k
; 鼠标右移,默认;键
MOUSE_RIGHT=;

; 鼠标左键,默认I键
LEFT_MOUSE_BUTTON=i
; 鼠标右键,默认P键
RIGHT_MOUSE_BUTTON=p

; 鼠标滚轮向前,默认U键
MOUSE_SCROLL_UP=u
; 鼠标滚轮向左,默认,键
MOUSE_SCROLL_LEFT=,
; 鼠标中键,默认J键
MIDDLE_MOUSE_BUTTON=j
; 鼠标滚轮向后,默认M键
MOUSE_SCROLL_DOWN=m
; 鼠标滚轮向右,默认.键
MOUSE_SCROLL_RIGHT=.