; encoding: utf-8
; |代表"或",每个按键对应的键值可用tool查看

; 激活鼠标控制,默认左Super(Win)键+左Ctrl键或左Super(Win)键+右Ctrl键
ACTIVATION=91+164|91+163

; 鼠标上移,默认O键
MOUSE_UP=79
; 鼠标下移,默认L键
MOUSE_DOWN=76
; 鼠标左移,默认K键
MOUSE_LEFT=75
; 鼠标右移,默认;键
MOUSE_RIGHT=186

; 鼠标左键,默认I键
LEFT_MOUSE_BUTTON=73
; 鼠标右键,默认P键
RIGHT_MOUSE_BUTTON=80

; 鼠标滚轮向前,默认U键
MOUSE_SCROLL_UP=85
; 鼠标滚轮向左,默认,键
MOUSE_SCROLL_LEFT=188
; 鼠标中键,默认J键
MIDDLE_MOUSE_BUTTON=74
; 鼠标滚轮向后,默认M键
MOUSE_SCROLL_DOWN=77
; 鼠标滚轮向右,默认.键
MOUSE_SCROLL_RIGHT=190

; 鼠标滚轮速度
MOUSE_SCROLL_SPEED=1
; 鼠标指针速度(调高此项会降低移动精准度,调高每秒执行次数也可以提高鼠标移动速度,且不损失精准度)
MOUSE_MOVE_SPEED=1
; 每秒执行次数
SCANNING_FREQUENCY=512